CS 370 Computation and complexity
universality - turing
sortingbest algo not there merge sort n log n
decidable languages, Turing-recognisable languages and their complements - which can be solved, which cannot be solved - halting one side can be solved
Graphs in DS java


LAB 1
and aaa, but not b and not aabab.'
01, a, 99
01, b, 02
99, a, 99
99, b, 02
02, a, 02
02, b, 02


 'least one b, e.g. b and aabab, but not 𝑒 and not aaa.'
01, a, 02
01, b, 99
99, a, 99
99, b, 99
02, a, 02
02, b, 99

with a 1, e.g. 10 and 110, but not 𝑒 and not 01.'
01, 0, 02
01, 1, 99
02, 0, 02
02, 1, 02
99, 0, 99
99, 1, 99

begin with a 1, e.g. 𝑒 and 01, but not 10 and not 110.'
99, 0, 98
99, 1, 01
98, 0, 98
98, 1, 98
01, 0, 01
01, 1, 01

'a 1, e.g. 01 and 101, but not 𝑒 and not 110.'
01, 0, 02
01, 1, 03
02, 0, 02
02, 1, 99
03, 0, 03
03, 1, 99
99, 0, 02
99, 1, 99

'end with a 1, e.g. 𝑒 and 110, but not 01 and not 101.'
99, 0, 01
99, 1, 02
01, 0, 98
01, 1, 01
02, 1, 02
02, 0, 98
98, 0, 98
98, 1, 01

'exactly one 1, e.g. 1 and 010, but not 0 and not 101.'
01, 1, 99
01, 0, 02
02, 0, 02
02, 1, 99
99, 0, 99
99, 1, 02

'1s or more than one 1, e.g. 0 and 101, but not 1 and not '
 '010.'
01, 0, 99
01, 1, 02
02, 0, 02
02, 1, 99
99, 0, 99
99, 1, 02

'number of 1s and any number of 0s, e.g. 𝑒 and 1010, but '
 'not 111 and not 0100.'
99, 0, 02
99, 1, 01
01, 0, 01
01, 1, 98
98, 0, 98
98, 1, 01
02, 0, 02
02, 1, 01

number of 0s and any number of 1s, e.g. 0 and 0100, but '
 'not 00 and not 1010.'
01, 0, 99
01, 1, 01
99, 0, 01
99, 1, 99


WEEK 2
w is empty or ends with 1
99, 0, 98
99, 1, 01
01, 0, 98
01, 1, 01
98, 0, 98
98, 1, 01

w has an odd number of 1s
01, 0, 01
01, 1, 99
99, 0, 99
99, 1, 01

001
01, 0, 02
01, 1, 01
02, 0, 03
02, 1, 01
03, 0, 03
03, 1, 99
99, 0, 99
99, 1, 99

aaaabbbbbaaa
01, a, 02
01, b, 03
02, a, 99
02, b, 02
99, a, 99
99, b, 02
03, a, 03
03, b, 98
98, a, 03
98, b, 98


doesnot contain substring ab
99, a, 98
99, b, 99
98, a, 98
98, b, 01
01, a, 01
01, b, 01


|w| is even
99, a, 01
99, b, 01
01, a, 99
01, b, 99

|w| > 0
01, a, 99
01, b, 99
99, a, 99
99, b, 99

at least 2 bs
01, a, 01
01, b, 02
02, a, 02
02, b, 99
99, a, 99
99, b, 99

each a is followed by at least 1 b
99, a, 98
99, b, 99
98, a, 01
98, b, 97
97, a, 98
97, b, 97
01, a, 01
01, b, 01

begains with 1 and ends with 0
01, 0, 01
01, 1, 02
02, 0, 99
02, 1, 02
99, 0, 99
99, 1, 02 

does not contains baba
99, a, 99
99, b, 98
98, a, 97
98, b, 99
97, a, 99
97, b, 96
96, a, 01
96, b, 99
01, a, 01
01, b, 01

------------------------------------
not all substring of 1s in w has even length

01, 0, 01
01, 1, 99
99, 0, 98
99, 1, 01
98, 0, 98
98, 1, 98
-------------------------------------
a^x b^y c^z : x,y,z>=0

99, a, 99
99, b, 98
99, c, 97
98, a, 01
98, b, 98
98, c, 96
97, a, 01
97, b, 01
97, c, 97
96, a, 01
96, b, 01
96, c, 96
01, a, 01
01, b, 01
01, c, 01
-------------------------------------

PDA
L4
00, e, e, 01, $

01, a, e, 02, e
01, b, e, 02, e

02, a, e, 02, a
02, b, e, 02, b

02, a, e, 04, e
02, b, e, 04, e

04, a, a, 04, e
04, b, b, 04, e

04, a, e, 05, e
04, b, e, 05, e

05, e, $, 99, e
---------------------------------

L4b {0^2n 1^n}
00, e, e, 01, $
01, 0, e, 01, 0
01, 1, 0, 02, e
02, e, 0, 01, e
01, e, $, 99, e
---------------------------------
L4c equal number of zeros and ones
01, e, e, 02, $
02, 0, e, 02, 0
02, 0, 1, 02, e
02, 1, e, 02, 1
02, 1, 0, 02, e
02, e, $, 99, e

---------------------------------

L5 twice as many zeros as ones

01, e, e, 02, $
02, 0, e, 02, 0
02, 1, e, 02, 1
02, 1, 0, 03, e
03, e, 0, 02, e
02, 0, 1, 04, e
02, 0, 0, 04, e
04, e, 0, 02, e
04, e, 1, 02, e
02, e, $, 99, e

----------------------------------
u111v

00, e, e, 01, $

01, 0, e, 01, p
01, 1, e, 01, p
01, 0, e, 02, e
01, 1, e, 03, e

02, 0, p, 02, e
02, 1, p, 02, e
02, 1, e, 05, e
05, 1, e, 06, e
06, 1, e, 07, e

03, 0, p, 03, e
03, 1, p, 03, e
03, 1, e, 08, e
08, 1, e, 09, e
09, 1, e, 10, e

07, 0, e, 07, q
07, 1, e, 07, q


10, 0, e, 10, q
10, 1, e, 10, q

07, 1, e, 04, e
10, 0, e, 04, e

04, 0, q, 04, e
04, 1, q, 04, e
04, e, $, 99, e

--------------------------------------
1^n 0^n : n >= 1

00, e, e, 01, $
01, 1, e, 02, 1
02, 1, e, 02, 1
02, e, e, 03, e
03, 0, 1, 04, e
04, 0, 1, 04, e
04, e, $, 99, e

-------------------------------------
1^n 0^n : n >= 0

00, e, e, 01, $
01, 1, e, 01, 1
01, e, e, 02, e
02, 0, 1, 02, e
02, e, $, 99, e

------------------------------------
wxw^R

00, e, e, 01, $
01, a, e, 01, a
01, b, e, 01, b
01, x, e, 02, e
02, a, a, 02, e
02, b, b, 02, e
02, e, $, 99, e

-----------------------------------
wxxw^R

00, e, e, 01, $
01, a, e, 01, a
01, b, e, 01, b
01, x, e, 02, e
02, x, e, 03, e
03, a, a, 03, e
03, b, b, 03, e
03, e, $, 99, e

---------------------------------
w=w^R

00, e, e, 01, $
01, a, e, 01, a
01, b, e, 01, b
01, e, e, 02, e
01, a, e, 02, e
01, b, e, 02, e
02, a, a, 02, e
02, b, b, 02, e
02, e, $, 99, e

------------------------------------------
w is odd and w=w^R

00, e, e, 01, $
01, a, e, 01, a
01, b, e, 01, b
01, a, e, 02, e
01, b, e, 02, e
02, a, a, 02, e
02, b, b, 02, e
02, e, $, 99, e

----------------------------------------

PDA LAB 2
{aⁿbᵐ: n > m ≥ 0}

00, e, e, 01, $
01, a, e, 01, a
01, a, e, 01, e
01, a, e, 04, e
04, e, e, 02, e
02, b, a, 02, e
02, e, $, 99, e

----------------------------------------
{aⁿbᵐ: m > n ≥ 0}
00, e, e, 01, $
01, a, e, 01, a
01, b, e, 02, e
02, b, a, 02, e
02, b, e, 02, e
02, e, $, 99, e

------------------------------------------
{a<b: a,b ∈ {0}*, |a| < |b|}

00, e, e, 01, $
01, 0, e, 01, 0
01, <, e, 02, e
02, 0, 0, 02, e
02, 0, e, 02, e
02, 0, e, 03, e
03, e, $, 99, e

------------------------------------------
{w ∈ {0, 1}*: |w| is odd, w has a 1 in the middle and has 0s in all other positions}

00, e, e, 01, $
01, 0, e, 01, 0
01, 1, e, 02, e
02, 0, 0, 02, e
02, e, $, 99, e

-------------------------------------------
{a>b: a,b ∈ {0}*, |a| > |b|}

00, e, e, 01, $
01, 0, e, 01, 0
01, 0, e, 01, e
01, 0, e, 02, e
02, >, e, 03, e
03, 0, 0, 03, e
03, e, $, 99, e


----------------------------------------------
{a²ⁿbⁿ: n ≥ 0}

00, e, e, 01, $
01, a, e, 04, a
04, a, e, 01, e
01, e, e, 02, e
02, b, a, 02, e
02, e, $, 99, e

-------------------------------------------
{w ∈ {0, 1}*: |w| is odd, w has a 1 in the middle}

00, e, e, 01, $
01, 0, e, 01, 0
01, 1, e, 01, 0
01, 1, e, 02, e
02, 0, 0, 02, e
02, 1, 0, 02, e
02, e, $, 99, e

------------------------------------------------
{aⁿb²ⁿ: n ≥ 0}

00, e, e, 01, $
01, a, e, 01, a
01, e, e, 02, e
02, b, a, 03, e
03, b, e, 02, e
02, e, $, 99, e

---------------------------------------------
{a!=b: a,b ∈ {0}*, |a| != |b|}

00, e, e, 01, $
01, 0, e, 01, 0
01, !, e, 02, e
02, =, e, 03, e
03, 0, 0, 03, e
03, e, 0, 90, e
03, 0, $, 99, e
99, 0, e, 99, e

----------------------------------------------
{aⁿbᵐ: n,m ≥ 0, n != m}

00, e, e, 01, $
01, a, e, 01, a
01, e, e, 02, e
02, b, a, 02, e
02, e, a, 99, e
02, b, $, 99, e
02, e, $, 03, e

----------------------------------------
{w ∈ {0, 1}*: w contains equal number of 0s and 1s}

00, e, e, 01, $
01, 0, e, 01, 0
01, 1, e, 01, 0
01, e, e, 02, e
02, 0, 0, 02, e
02, 1, 0, 02, e
02, e, $, 99, e
-------------------------------------------
{a|b~c: a,b,c ∈ {0}*, c is equal to a and/or b}

00, e, e, 01, $
01, 0, e, 01, 0
01, |, e, 03, e
03, 0, e, 03, e
03, ~, e, 02, e
02, 0, 0, 02, e
02, e, $, 99, e

00, e, e, 04, $
04, 0, e, 04, e
04, |, e, 05, e
05, 0, e, 05, 0
05, ~, e, 06, e
06, 0, 0, 06, e
06, e, $, 99, e

--------------------------------------------------

Tuning machines

a^n b^n
00, a, 01, _, R
00, b, 50, _, R
00, _, 99, _, R

01, a, 01, a, R  # Loop to end
01, b, 01, b, R
01, _, 02, _, L
02, a, 50, a, L
02, b, 03, _, L
02, _, 50, _, R
03, a, 03, a, L  # Loop to beginning
03, b, 03, b, L
03, _, 00, _, R
Recognizer

---------------------------------------------

a^n b^n c^n

00, a, 01, _, R
00, B, 05, B, R
00, _, 99, _, R

01, a, 01, a, R
01, b, 02, B, R
01, B, 01, B, R

02, b, 02, b, R
02, c, 02, c, R
02, _, 03, _, L

03, c, 04, _, L

04, a, 04, a, L
04, b, 04, b, L
04, B, 04, B, L
04, c, 04, c, L
04, _, 00, _, R

05, B, 05, B, R
05, _, 99, _, R
Recognizer

---------------------------------------------

Tuning machine

w does not begins with 1
00, 0, 98, 0, R
00, 1, 01, 1, R
00, _, 99, _, R

-----------------------------------------------------

{w: w ∈ {0, 1}*, w ends with a 1}

00, 0, 00, 0, R  # Loop to the end of the word
00, 1, 00, 1, R  # Loop to the end of the word
00, _, 01, _, L  # Position tape head at end of word
01, 1, 99, 1, R  # Accept if the last symbol is a '1'

----------------------------------------------------
{w: w ∈ {0, 1}*, w has exactly one 1}.
00, 1, 02, 1, R
00, 0, 01, 0, R
01, 0, 01, 0, R
01, 1, 02, 1, R


02, 0, 02, 0, R
02, 1, 03, 1, R
02, _, 99, _, R


----------------------------------------------
{w: w ∈ {0, 1}*, w contains an even number of 1s}

00, _, 99, _, R

00, 0, 02, 0, R
00, 1, 01, 1, R

01, 0, 01, 0, R
01, 1, 02, 1, R

02, 0, 02, 0, R
02, 1, 01, 1, R

02, _, 99, _, R

-------------------------------------------------------
 {w: w ∈ {0, 1}*, w does not have exactly one 1}

00, _, 99, _, R

00, 0, 00, 0, R
00, 1, 01, 1, R

01, 0, 01, 0, R
01, 1, 02, 1, R

02, 0, 02, 0, R
02, 1, 02, 1, R

02, _, 99, _, R

-----------------------------------------------------------
{w: w ∈ {a, b}*, w contains substring aba or bab}

00, a, 01, a, R
00, b, 02, b, R

01, a, 01, a, R
01, b, 03, b, R
03, a, 04, a, R
03, b, 02, b, R

04, a, 04, a, R
04, b, 04, b, R


02, a, 05, a, R
02, b, 02, b, R

05, a, 01, a, R
05, b, 04, b, R

04, _, 99, _, R

----------------------------------------------------------------
{w: w ∈ {a, b}*, w begins and ends with the same symbol}

00, a, 01, a, R
01, a, 01, a, R
01, b, 02, b, R
02, a, 01, a, R
02, b, 02, b, R
01, _, 99, _, R

00, b, 03, b, R
03, a, 04, a, R
03, b, 03, b, R
04, a, 04, a, R
04, b, 03, b, R
03, _, 99, _, R

----------------------------------------------------------------
{w: w ∈ {0, 1}*, if w has even length then it contains substring 00, else it contains substring 11}

00, 0, 01, 0, R
00, 1, 01, 1, R
01, 0, 00, 0, R
01, 1, 00, 1, R

01, _, 02, _, L
02, 0, 02, 0, L
02, 1, 03, 1, L
03, 0, 02, 0, L
03, 1, 04, 1, L
04, 0, 04, 0, L
04, 1, 04, 1, L
04, _, 99, _, R

00, _, 05, _, L
05, 0, 06, 0, L
05, 1, 05, 1, L
06, 0, 07, 0, L
06, 1, 05, 1, L
07, 0, 07, 0, L
07, 1, 07, 1, L
07, _, 99, _, R

--------------------------------------------------------------------------------------
{1^n 0^n : n >= 0}
00, 1, 01, _, R  # Mark off an 'a' at the start of word
00, _, 99, _, R  # Accept word if equal 'a's and 'b's
01, 1, 01, 1, R  # Loop to the end of the word
01, 0, 01, 0, R  # Loop to the end of the word
01, _, 02, _, L  # Position tape head at end of word
02, 0, 03, _, L  # Mark off a 'b' at the end of word
03, 1, 03, 1, L  # Loop back to beginning of word
03, 0, 03, 0, L  # Loop back to beginning of word
03, _, 00, _, R  # Position tape head at start of word


---------------------------------------------------------------------------------
w is odd and has 1 in the middle


------------------------------------------------------------------------------
The language is {a>b: a,b ∈ {0}*, |a| > |b|}.
The input alphabet for this language is {0, >}.

00,0,00,0,R
00,>,00,>,R
00,_,10,_,L

10,0,20,_,L
10,>,60,>,L
 
20,0,20,0,L
20,>,20,>,L
20,_,30,_,R
 
30,0,40,_,R
40,0,40,0,R
40,>,40,>,R
40,_,10,_,L
 
60,0,70,0,L
70,0,70,0,L
70,_,99,_,L
60,_,80,_,L
60,>,80,>,L


------------------------------------------------------------------------

Practice 4
The language is {a!=b: a,b ∈ {0}*, |a| != |b|}.
The input alphabet for this language is {!, 0, =}.

This language consists of all words of the form a!=b where a and b are unary
strings over the alphabet {0}, and the length of a is not equal to the length of
b, e.g. !=0 and 0!=000, but not 𝑒 and not != and not 0!=0.

00, 0, 01, _, R
01, 0, 01, 0, R
01, =, 01, =, R
01, !, 01, !, R
01, _, 02, _, L

02, =, 07, =, L
07, !, 09, !, L
#08, 0, 09, 0, L
09, 0, 09, 0, L
09, _, 99, _, R

02, 0, 03, _, L
03, 0, 03, 0, L
03, =, 03, =, L
03, !, 03, !, L
03, _, 00, _, R

00, !, 04, !, R
04, =, 05, =, R
05, 0, 06, 0, R
06, 0, 06, 0, R
06, _, 99, _, L


-----------------------------------------------------------------------------
The language is {w ∈ {0, 1}*: w contains an equal number of 0s and 1s}.
The input alphabet for this language is {0, 1}.

This language consists of all binary words that have equal numbers of 0s and 1s,
in any order, e.g. 𝑒 and 0110, but not 0 and not 0010111.

00, _, 99, _, R

00, x, 07, x, R
07, x, 07, x, R
07, _, 99, _, R

00, 0, 01, _, R
01, 0, 01, 0, R
01, 1, 01, 1, R
01, x, 01, x, R

01, _, 02, _, L
02, 0, 02, 0, L
02, x, 02, x, L
02, 1, 03, x, L
03, 0, 03, 0, L
03, 1, 03, 1, L
03, x, 03, x, L
03, _, 00, _, R


00, 1, 04, _, R
04, 0, 04, 0, R
04, 1, 04, 1, R
04, x, 04, x, R

04, _, 05, _, L
05, 1, 05, 1, L
05, x, 05, x, L
05, 0, 06, x, L
06, 0, 06, 0, L
06, 1, 06, 1, L
06, x, 06, x, L
06, _, 00, _, R
